.flights-list-wrapper {
    margin: 15px;
    .flights-list-header {
        border: 1px solid black;
        display: flex;
        align-items: center;
        padding: 32px;
        .flights-list-header-left-container {
            font-size: 24px;
            width: 80%;
            float:left;
        }
        .flights-list-header-right-container {
            width: 20%;
            float:left;
            .flights-list-header-right-container-label {
                display: block;
            }
        }
    }
    .flights-list-items-wrapper {
        margin: 15px;
    }
}