.flight-info-wrapper {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 15px;
    .flight-info-price {
        font-size: 32px;
        margin-bottom: 10px;
    }
    .flight-info-depart-block {
        width: 40%;
        float: left;
        span {
            display: block;
            font-weight: bold;
        }
        .flight-number-label {
            font-size: 14px;
            font-weight: normal;
        }
    }
    .flight-info-depart-block-switch {
        .flight-info-depart-block;
        width: 80%;
    }
    .flight-info-return-block {
        width: 40%;
        float: left;
        span {
            display: block;
            font-weight: bold;
        }
        .flight-number-label {
            font-size: 14px;
            font-weight: normal;
        }
    }
    .flight-info-submit-block {
        width: 20%;
        float: left;
        .flight-book-button {
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}