.flights-search-header {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 24px;
    border-bottom: 1px solid black;

    .flights-search-header-title {
        font-size: 32px;
        font-weight: bolder;
    }
}
