.slider {
    margin: 16px;
    .slider-range-wrapper {
        border: 1px solid black;
        padding: 16px;
        .slider-range-heading-text {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
        }
        .slider-range-element-wrappper {
            .slider-range-element-high-range {
                float: right;
            }
            .slider-range-element {
                display: block;
                width: 100%;
            }
        }
        .slider-range-price-range-text {
            margin-top: 8px;
            font-size: 16px;
            .slider-range-price-range-text-value {
                font-weight: bold;
            }
        }
    }
}